<!-- create_ad_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_title"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:textColor="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_author"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:hint="Автор"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_description"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:inputType="textMultiLine"
        android:textColorHint="@color/black"
        android:minLines="3" />

    <!-- Кнопка для создания объявления -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_create_ad"
        android:background="@color/sky_blue"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Создать объявление"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
