<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:id="@+id/vkhod"
        android:layout_height="100dp"
        android:background="@color/sky_blue"
        android:layout_margin="40dp"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="50sp"></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:id="@+id/registration"
        android:layout_height="100dp"
        android:background="@color/sky_blue"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:textSize="40sp"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>